1000,800,60,true,false,false,null,true,null,null,null,
,,,,,false,null,null,null,null,null,
Builder,Excavator,Tank,null,
,,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,
